# clocky

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml  upload-mutation-report.sh
.github/workflows/: main.yml
src/main/java/it/mulders/clocky/: AdvanceableClock.java  AdvanceableTime.java  Dummy.java  ManualClock.java
src/test/java/it/mulders/clocky/: AdvanceableClockTest.java  AdvanceableTimeTest.java  DummyTest.java  ManualClockTest.java  TestUtils.java
